[gd_scene format=3 uid="uid://bf3j18g0x6asw"]

[ext_resource type="Texture2D" uid="uid://bbo6jddakds7h" path="res://Assets/Tiles/torch_off.png" id="1_kg6dd"]
[ext_resource type="Script" uid="uid://cib8ceda5t7iv" path="res://Scenes/torch.gd" id="2_05x6m"]
[ext_resource type="Texture2D" uid="uid://bd2sfnbjm8ksa" path="res://Assets/Tiles/torch_on_a.png" id="2_7ufd5"]
[ext_resource type="Texture2D" uid="uid://bjfs75d0uojss" path="res://Assets/Tiles/torch_on_b.png" id="3_05x6m"]
[ext_resource type="Texture2D" uid="uid://x28jtykod88a" path="res://Assets/Tiles/vtorch_on_a.png" id="4_d43v6"]
[ext_resource type="Texture2D" uid="uid://nj26f18jsqwr" path="res://Assets/Tiles/vtorch_on_b.png" id="5_e64sw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 64.195015

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ufd5")
}, {
"duration": 1.0,
"texture": ExtResource("3_05x6m")
}],
"loop": 1,
"name": &"animacion_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_d43v6")
}, {
"duration": 1.0,
"texture": ExtResource("5_e64sw")
}],
"loop": 1,
"name": &"animacion_2",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=394478811]

[node name="TorchOff" type="Sprite2D" parent="." unique_id=1756270640]
texture = ExtResource("1_kg6dd")

[node name="Area2D" type="Area2D" parent="." unique_id=786739284]
script = ExtResource("2_05x6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1499249684]
shape = SubResource("CircleShape2D_xrivr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140644964]
visible = false
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"animacion_2"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
