[gd_scene format=3 uid="uid://ou8dy6yhgtkm"]

[ext_resource type="Script" uid="uid://drpaegklvfnkj" path="res://Scenes/objets/objeto_explosivo.gd" id="1_4fn8o"]
[ext_resource type="Texture2D" uid="uid://diigmkufqtgx5" path="res://Assets/Tiles/bomb.png" id="1_573fp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 199.0628

[node name="Bomb" type="Area2D" unique_id=1416421278]
script = ExtResource("1_4fn8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796077255]
shape = SubResource("CircleShape2D_xrivr")

[node name="Bomb" type="Sprite2D" parent="." unique_id=1734872777]
position = Vector2(-7, -14)
texture = ExtResource("1_573fp")

[node name="Label" type="Label" parent="." unique_id=1219749311]
offset_left = -60.0
offset_top = -161.0
offset_right = 50.0
offset_bottom = -69.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
